[00:00.92] 震わせて来る 狂わせて捨てる 難儀に
[00:06.52] 羽 羽ばたかせ 千切れる 捥ぐ 艶美に
[00:12.13] 鐘響くは 街にまた 残酷に
[00:17.61] 禊の様に 洗う様に
[00:22.11] 
[00:45.97] 夢なら 覚める頃
[00:51.12] 孤独にも慣れた あぁ また嘘をついた
[00:57.03] 誰にもバレないように
[01:02.33] 抱きしめてと 洩れないように
[01:07.78] 散らかった思考の渦に
[01:13.15] 呑まれそうな私を 最期まで愛してほしい
[01:18.79] 飾られる様な絵画にはなれなくても
[01:24.24] 私にしか無い色で 描いてほしい
[01:29.59] せめて私のためだけに 描いてほしい
[01:38.09] 
[01:46.17] 震わせて来る 狂わせて捨てる ページ
[01:51.78] 花咲くことも 知らずに散る フェミニン
[01:57.98] 誰にもバレないように
[02:03.00] 悲しませて 歓ばせてよ
[02:08.64] 散らばった理想の海に
[02:13.77] 溺れる様な私を 最期までポイして欲しい
[02:19.76] 鮮やかに映す レンズには傷が目立つけど
[02:25.16] 私にしか無い理由で 縋っていて欲しい
[02:30.42] せめて私のためだけに 歌っていて欲しい
[02:39.92] 
[02:58.64] 誰かのせいに 誰かのせいにして
[03:04.12] 生きてゆけたら 楽なんだろうな
[03:10.97] 辛かった非凡と鬱に
[03:16.41] 呑まれていた 私の海岸を歩いてほしい
[03:21.95] 見せられぬ程 だらしない今日に明日に
[03:27.38] 私にしか無い色で描いてほしい
[03:32.73] せめて貴方の部屋に その絵画を飾ってほしい
[03:43.23] 
[03:38.79] 虚しさが残る 血管を泳ぐ
[03:44.25] 不安のループに踊る 私を許して
[03:49.86] また鐘が鳴る 冷えた部屋に残る
[03:55.31] 私の影を 貴方は探してくれる？
[04:00.98] 私にしか無い色で描いてほしい